### ISSUE TITLE
Segfault inside the overload for dpnp_take

### ISSUE THREAD

**Issue by diptorupd** [IntelPython/numba-dpex#786]
The test suite for current numba-dpex is encountering a segfault when running the `numba_dpex/tests/njit_tests/dpnp/test_numpy_array_ops.py::test_take[int32-indices1-opencl:cpu:0]`. The segfault happens both on a local system and also in the public Github CI server (refer https://github.com/IntelPython/numba-dpex/actions/runs/3178292121/jobs/5179680460#step:8:1617)

Following is the backtrace generated on my local development machine.

```
(gdb) bt
#0  0x00007fffd8f9d0e4 in typeinfo name for dpnp_take_c_kernel<int, long> ()
#1  0x00007ffec8ba9fd2 in Intel::OpenCL::DeviceBackend::Kernel::RunGroup(void const*, unsigned long const*, void*) const ()
   from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libOclCpuBackEnd.so.2022.14.7.0
#2  0x00007ffec8baa3aa in non-virtual thunk to Intel::OpenCL::DeviceBackend::Kernel::RunGroup(void const*, unsigned long const*, void*) const ()
   from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libOclCpuBackEnd.so.2022.14.7.0
#3  0x00007fffdbd2b547 in Intel::OpenCL::CPUDevice::NDRange::ExecuteIteration(unsigned long, unsigned long, unsigned long, void*) ()
   from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libcpu_device.so.2022.14.7.0
#4  0x00007fffdc7dec38 in tbb::detail::d1::start_for<Intel::OpenCL::TaskExecutor::BlockedRangeByDefaultTBB1d, TaskLoopBody1D<Intel::OpenCL::TaskExecutor::BlockedRangeByDefaultTBB1d>, tbb::detail::d1::auto_partitioner const>::execute(tbb::detail::d1::execution_data&) () from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libtask_executor.so.2022.14.7.0
#5  0x00007fffdc826070 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (this=0x7fffc03e8f00, t=0x7fffc0413800, waiter=...)
    at /localdisk/ci/runner001/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.h:322
#6  0x00007fffdc80fa5e in tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (this=<optimized out>, t=<optimized out>, waiter=...)
    at /localdisk/ci/runner001/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.h:458
#7  tbb::detail::r1::task_dispatcher::execute_and_wait (t=0x1, wait_ctx=..., w_ctx=...)
    at /localdisk/ci/runner001/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.cpp:168
#8  0x00007fffdc7daa41 in void Intel::OpenCL::TaskExecutor::TBB_ExecutionSchedulers::auto_executor<Intel::OpenCL::TaskExecutor::BlockedRangeByDefaultTBB1d, TaskLoopBody1D<Intel::OpenCL::T--Type <RET> for more, q to quit, c to continue without paging--
askExecutor::BlockedRangeByDefaultTBB1d> >(unsigned long const*, unsigned long const*, unsigned long, Intel::OpenCL::Utils::SharedPtr<Intel::OpenCL::TaskExecutor::ITaskSet> const&, Intel::OpenCL::TaskExecutor::base_command_list&) () from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libtask_executor.so.2022.14.7.0
#9  0x00007fffdc7de1e4 in Intel::OpenCL::TaskExecutor::TBB_ExecutionSchedulers::parallel_execute(Intel::OpenCL::TaskExecutor::base_command_list&, Intel::OpenCL::Utils::SharedPtr<Intel::OpenCL::TaskExecutor::ITaskSet> const&) () from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libtask_executor.so.2022.14.7.0
#10 0x00007fffdc7ecb2d in Intel::OpenCL::TaskExecutor::execute_command(Intel::OpenCL::Utils::SharedPtr<Intel::OpenCL::TaskExecutor::ITaskBase> const&, Intel::OpenCL::TaskExecutor::base_command_list&) () from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libtask_executor.so.2022.14.7.0
#11 0x00007fffdc7d9cfb in tbb::detail::d1::function_task<Intel::OpenCL::TaskExecutor::ExecuteContainerBody>::execute(tbb::detail::d1::execution_data&) ()
   from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libtask_executor.so.2022.14.7.0
#12 0x00007fffdc826070 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (this=0x7fffc03e8f00, t=0x7fffc0413500, waiter=...)
    at /localdisk/ci/runner001/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.h:322
#13 0x00007fffdc812857 in tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (this=<optimized out>, t=<optimized out>, waiter=...)
    at /localdisk/ci/runner001/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.h:458
#14 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...)
    at /localdisk/ci/runner001/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.cpp:168
#15 tbb::detail::r1::wait (wait_ctx=..., w_ctx=...)
    at /localdisk/ci/runner001/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispat--Type <RET> for more, q to quit, c to continue without paging--
cher.cpp:126
#16 0x00007fffdc7d45f4 in tbb::detail::d1::task_group_base::wait() () from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libtask_executor.so.2022.14.7.0
#17 0x00007fffdc7da8c1 in tbb::detail::d1::task_arena_function<Intel::OpenCL::TaskExecutor::ArenaFunctorWaiter, void>::operator()() const ()
   from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libtask_executor.so.2022.14.7.0
#18 0x00007fffdc8121b0 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...)
    at /localdisk/ci/runner001/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/arena.cpp:694
#19 0x00007fffdc7da5f5 in Intel::OpenCL::TaskExecutor::SpawningTaskGroup::WaitForAll() () from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libtask_executor.so.2022.14.7.0
#20 0x00007fffdc7ed725 in Intel::OpenCL::TaskExecutor::out_of_order_executor_task::operator()() const ()
   from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libtask_executor.so.2022.14.7.0
#21 0x00007fffdc7d9af4 in tbb::detail::d1::enqueue_task<Intel::OpenCL::TaskExecutor::ArenaFunctorRunner<Intel::OpenCL::TaskExecutor::out_of_order_executor_task> >::execute(tbb::detail::d1::execution_data&) () from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libtask_executor.so.2022.14.7.0
#22 0x00007fffdc826070 in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (this=0x7fffc03e8f00, t=0x7fffc0413900, waiter=...)
    at /localdisk/ci/runner001/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.h:322
#23 0x00007fffdc812857 in tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (this=<optimized out>, t=<optimized out>, waiter=...)
    at /localdisk/ci/runner001/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.h:458
#24 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /localdisk/ci/runner001/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.cpp:168
#25 tbb::detail::r1::wait (wait_ctx=..., w_ctx=...)
    at /localdisk/ci/runner001/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/task_dispatcher.cpp:126
#26 0x00007fffdc7d45f4 in tbb::detail::d1::task_group_base::wait() () from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libtask_executor.so.2022.14.7.0
#27 0x00007fffdc7da8c1 in tbb::detail::d1::task_arena_function<Intel::OpenCL::TaskExecutor::ArenaFunctorWaiter, void>::operator()() const ()
   from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libtask_executor.so.2022.14.7.0
#28 0x00007fffdc8121b0 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...)
    at /localdisk/ci/runner001/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/arena.cpp:694
#29 0x00007fffdc7da465 in Intel::OpenCL::TaskExecutor::TaskGroup::WaitForAll() () from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libtask_executor.so.2022.14.7.0
#30 0x00007fffdc7d9bc9 in tbb::detail::d1::task_arena_function<TaskGroupWaiter, void>::operator()() const ()
   from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libtask_executor.so.2022.14.7.0
#31 0x00007fffdc8121b0 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...)
    at /localdisk/ci/runner001/intel-innersource/001/_work/libraries.threading.infrastructure.onetbb-ci/libraries.threading.infrastructure.onetbb-ci/onetbb_source_code/src/tbb/arena.cpp:694
#32 0x00007fffdc7d7f23 in Intel::OpenCL::TaskExecutor::out_of_order_command_list::WaitForIdle() () from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libtask_executor.so.2022.14.7.0
#33 0x00007fffdc7d6b5d in Intel::OpenCL::TaskExecutor::base_command_list::WaitForCompletion(Intel::OpenCL::Utils::SharedPtr<Intel::OpenCL::TaskExecutor::ITaskBase> const&) ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libtask_executor.so.2022.14.7.0
#34 0x00007fffdbd262ca in Intel::OpenCL::CPUDevice::CPUDevice::clDevCommandListWaitCompletion(void*, cl_dev_cmd_desc*) ()
   from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libcpu_device.so.2022.14.7.0
#35 0x00007fffdc0f4dc9 in Intel::OpenCL::Framework::IOclCommandQueueBase::WaitForCompletion(Intel::OpenCL::Utils::SharedPtr<Intel::OpenCL::Framework::QueueEvent> const&) ()
   from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libintelocl.so
#36 0x00007fffdc0c4afa in Intel::OpenCL::Framework::EventsManager::WaitForEvents(unsigned int, _cl_event* const*, bool) ()
   from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libintelocl.so
#37 0x00007fffdc0d836e in Intel::OpenCL::Framework::ExecutionModule::WaitForEvents(unsigned int, _cl_event* const*) ()
   from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libintelocl.so
#38 0x00007fffdc0298bf in clWaitForEvents () from /opt/intel/oneapi/compiler/2022.2.0/linux/lib/x64/libintelocl.so
#39 0x00007fffde573cf8 in cl::sycl::detail::event_impl::waitInternal() () from /home/diptorupd/.conda/envs/dpex-devel/lib/python3.9/site-packages/dpctl/../../../libsycl.so.5
#40 0x00007fffde57568e in cl::sycl::detail::event_impl::wait(std::shared_ptr<cl::sycl::detail::event_impl>) ()
   from /home/diptorupd/.conda/envs/dpex-devel/lib/python3.9/site-packages/dpctl/../../../libsycl.so.5
#41 0x00007fffde575bc0 in cl::sycl::detail::event_impl::wait_and_throw(std::shared_ptr<cl::sycl::detail::event_impl>) ()
   from /home/diptorupd/.conda/envs/dpex-devel/lib/python3.9/site-packages/dpctl/../../../libsycl.so.5
#42 0x00007fffde6470c8 in cl::sycl::event::wait_and_throw() () from /home/diptorupd/.conda/envs/dpex-devel/lib/python3.9/site-packages/dpctl/../../../libsycl.so.5
#43 0x00007fffde6a79d0 in DPCTLEvent_WaitAndThrow () from /home/diptorupd/.conda/envs/dpex-devel/lib/python3.9/site-packages/dpctl/libDPCTLSyclInterface.so.0
#44 0x00007fffd8f9f5a0 in numba_dpex::dpnp_iface::dpnp_array_ops_impl::dpnp_take_impl::_3clocals_3e::dpnp_impl_242[abi:c][abi:_8][abi:t][abi:J][abi:T][abi:C][abi:_2f][abi:W][abi:Q][abi:A][abi:k][abi:y][abi:W][abi:_1][abi:x][abi:h][abi:B][abi:o][abi:p][abi:o][abi:_9][abi:C][abi:C][abi:D][abi:i][abi:C][abi:F][abi:C][abi:D][abi:M][abi:J][abi:H][abi:D][abi:T][abi:C][abi:I][ab--Type <RET> for more, q to quit, c to continue without paging--
i:G][abi:C][abi:y][abi:_8][abi:I][abi:D][abi:x][abi:I][abi:c][abi:E][abi:F][abi:l][abi:o][abi:K][abi:E][abi:F][abi:_4][abi:U][abi:E][abi:D][abi:C][abi:_8][abi:K][abi:B][abi:h][abi:h][abi:W][abi:I][abi:o][abi:_6][abi:m][abi:j][abi:g][abi:J][abi:Z][abi:w][abi:o][abi:W][abi:p][abi:w][abi:J][abi:V][abi:O][abi:Y][abi:T][abi:U][abi:U][abi:w][abi:F][abi:q][abi:r][abi:n][abi:b][abi:Y][abi:M][abi:r][abi:k][abi:_3][abi:N][abi:c][abi:U][abi:s][abi:s][abi:y][abi:k][abi:_1][abi:M][abi:_1][abi:A][abi:Q][abi:_3d][abi:_3d](Array<int, 1, C, mutable, aligned>, Array<int, 1, C, mutable, aligned>) ()
#45 0x00007fffd800906a in numba_dpex::tests::njit_tests::dpnp::test_numpy_array_ops::func_241[abi:c][abi:_8][abi:t][abi:J][abi:T][abi:C][abi:_2f][abi:W][abi:Q][abi:A][abi:k][abi:y][abi:W][abi:_1][abi:x][abi:h][abi:B][abi:o][abi:p][abi:o][abi:_9][abi:C][abi:C][abi:D][abi:i][abi:C][abi:F][abi:C][abi:D][abi:M][abi:J][abi:H][abi:D][abi:T][abi:C][abi:I][abi:G][abi:C][abi:y][abi:_8][abi:I][abi:D][abi:x][abi:I][abi:c][abi:E][abi:F][abi:l][abi:o][abi:K][abi:E][abi:F][abi:_4][abi:U][abi:E][abi:D][abi:C][abi:_8][abi:K][abi:B][abi:h][abi:h][abi:W][abi:I][abi:o][abi:_6][abi:m][abi:j][abi:g][abi:J][abi:Z][abi:w][abi:o][abi:W][abi:p][abi:w][abi:J][abi:V][abi:O][abi:Y][abi:T][abi:U][abi:U][abi:w][abi:F][abi:q][abi:r][abi:n][abi:b][abi:Y][abi:M][abi:r][abi:k][abi:_3][abi:N][abi:c][abi:U][abi:s][abi:s][abi:y][abi:k][abi:_1][abi:M][abi:_1][abi:A][abi:Q][abi:_3d][abi:_3d](Array<int, 1, C, mutable, aligned>, Array<int, 1, C, mutable, aligned>) ()
#46 0x00007fffd80092cd in cpython::numba_dpex::tests::njit_tests::dpnp::test_numpy_array_ops::func_241[abi:c][abi:_8][abi:t][abi:J][abi:T][abi:C][abi:_2f][abi:W][abi:Q][abi:A][abi:k][abi:y][abi:W][abi:_1][abi:x][abi:h][abi:B][abi:o][abi:p][abi:o][abi:_9][abi:C][abi:C][abi:D][abi:i][abi:C][abi:F][abi:C][abi:D][abi:M][abi:J][abi:H][abi:D][abi:T][abi:C][abi:I][abi:G][abi:C][abi:y][abi:_8][abi:I][abi:D][abi:x][abi:I][abi:c][abi:E][abi:F][abi:l][abi:o][abi:K][abi:E][abi:F][abi:_4][abi:U][abi:E][abi:D][abi:C][abi:_8][abi:K][abi:B][abi:h][abi:h][abi:W][abi:I][abi:o][abi:_6][abi:m][abi:j][abi:g][abi:J][abi:Z][abi:w][abi:o][abi:W][abi:p][abi:w][abi:J][abi:V][abi:O][abi:Y][abi:T][abi:U][abi:U][abi:w][abi:F][abi:q][abi:r][abi:n][abi:b][abi:Y][abi:M][abi:r][abi:k][abi:_3][abi:N][abi:c][abi:U][abi:s][abi:s][abi:y][abi:k][abi:_1][abi:M][abi:_1][abi:A][abi:Q][abi:_3d][abi:_3d](Array<int, 1, C, mutable, aligned>, Array<int, 1, C, mutable, aligned>) ()
#47 0x00007fffee0a41b0 in compile_and_invoke(Dispatcher*, _object*, _object*, _object*) ()
   from /home/diptorupd/.conda/envs/dpex-devel/lib/python3.9/site-packages/numba/_dispatcher.cpython-39-x86_64-linux-gnu.so
```
Output from my `sycl-ls`:

```
sycl-ls
[opencl:acc:0] Intel(R) FPGA Emulation Platform for OpenCL(TM), Intel(R) FPGA Emulation Device 1.2 [2022.14.7.0.30_160000]
[opencl:cpu:1] Intel(R) OpenCL, Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 3.0 [2022.14.7.0.30_160000]
[opencl:gpu:2] Intel(R) OpenCL HD Graphics, Intel(R) UHD Graphics 630 [0x3e98] 3.0 [22.28.23726.1]
[ext_oneapi_level_zero:gpu:0] Intel(R) Level-Zero, Intel(R) UHD Graphics 630 [0x3e98] 1.3 [1.3.23726]
[host:host:0] SYCL host platform, SYCL host device 1.2 [1.2]
```
The initial guess is that the error is inside the CPU runtime, but needs further investigations.

**Comment by diptorupd** [comment]
@oleksandr-pavlyk @antonwolfy Have either of you encountered anything similar? Any insights will be much appreciated.

**Comment by diptorupd** [comment]
The segfault issue has been fixed in the dpnp package available in `dppy/label/dev`. PR #787 switches the Github workflow to use `dppy/label/dev` to source dpnp's package rather than the `intel` conda channel.
